<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="MainStyle.css" />
    <link rel="icon" href="Tower_minimal.jpg">
    <meta charset="utf-8" />
    <title>
        #YYCSportsFeed
    </title>
</head>
<body id="index">
    <header>
            <h1><a href="index.html">#YYCSportsFeed</a></h1>
    </header>
    <div class="main" id="top">
        <div class="small"><a><img /></a></div>
    </div>
    <div class="main">
        <a href="Flames.html" class="child">
            <div>
                <img src="images/Flames_Logo.png" alt="Flames Logo" />
                <br /><b>Season Ongoing</b><br />
                <table>
                    <tr>
                        <td></td>
                        <th>Home</th>
                        <td></td>
                        <td></td>
                        <th>Away</th>
                    </tr>
                    <tr>
                        <th>Next</th>
                        <td>Capitals</td>
                        <td>Feb</td>
                        <td>1</td>
                        <td><b>Flames</b></td>
                    </tr>
                    <tr>
                        <th>Prev</th>
                        <td><b>Flames</b></td>
                        <td>3</td>
                        <td>2</td>
                        <td>Hurricanes</td>
                    </tr>
                </table>
        </div>
        </a>
        <a href="Stamps.html" class="child">
            <div >
                <img src="images/Stampeders_Helmet.png" alt="Stamps Logo" />
                <p>
                    <b>Season Over</b><br />
                    <br />Stampeders Won the Grey Cup!
                </p>
            </div>
        </a>
        <a href="Necks.html" class="child">
            <div >
                <img src="images/Roughnecks_logo.png" alt="Rougnecks Logo" />
                <br /><b>Season Ongoing</b><br />
                <table >
                    <tr>
                        <td></td>
                        <th>Home</th>
                        <td></td>
                        <td></td>
                        <th>Away</th>
                    </tr>
                    <tr>
                        <th>Next</th>
                        <td><b>Roughnecks</b></td>
                        <td>Feb</td>
                        <td>2</td>
                        <td>Stealth</td>
                    </tr>
                    <tr>
                        <th>Prev</th>
                        <td>Mammoth</td>
                        <td>12</td>
                        <td>7</td>
                        <td><b>Roughnecks</b></td>
                    </tr>
                </table>
            </div>
        </a>
    </div>
</body>
</html>
